{
  "version": 2,
  "builds": [
    {
      "src": "**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/admin(\\.html)?",
      "dest": "/public/admin.html"
    },
    {
      "handle": "filesystem"
    },
      {
      "src": "/.*",
      "dest": "/index.html"
    }
  ]
}